apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'sdk-editor'
apply plugin: 'io.michaelrocks.paranoid'
apply from: 'and_res_guard.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    ndkVersion "22.0.7026061" //"21.3.6528147"

    defaultConfig {
        applicationId "com.absinthe.anywhere_"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2020503
        versionName "2.2.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [appName: "Anywhere-"]
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        resConfigs "en", "zh-rCN", "zh-rHK", "zh-rTW"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [appName: "Anywhere-β"]
            buildConfigField("boolean", "BETA", 'true')
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "BETA", 'false')
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def versionName = variant.versionName
            outputFileName = "Anywhere-${versionName}.apk"
        }
    }

    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }

    packagingOptions {
        exclude 'META-INF/**'
        exclude 'okhttp3/**'
        exclude 'kotlin/**'
        exclude 'org/**'
        exclude '**.properties'
        exclude 'DebugProbesKt.bin'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

android {
    lintOptions {
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(name: 'color-picker', ext: 'aar')
    implementation(name: 'IceBox-SDK-1.0.5', ext: 'aar')

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    implementation 'com.github.zhaobozhen.libraries:me:1.0.1'
    implementation 'com.github.zhaobozhen.libraries:utils:1.0.1'

    def appCenterSdkVersion = '4.2.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    //Android X
    def room_version = '2.3.0'
    implementation "androidx.room:room-runtime:${room_version}"
    implementation "androidx.room:room-ktx:${room_version}"
    kapt "org.xerial:sqlite-jdbc:3.34.0" //Work around on Apple Silicon
    kapt "androidx.room:room-compiler:${room_version}"
    androidTestImplementation "androidx.room:room-testing:${room_version}"

    def lifecycle_version = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:${lifecycle_version}"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'androidx.annotation:annotation:1.3.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //KTX
    implementation 'androidx.collection:collection-ktx:1.1.0'
    implementation 'androidx.activity:activity-ktx:1.2.3'
    implementation 'androidx.fragment:fragment-ktx:1.3.5'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.core:core-ktx:1.6.0-rc01'

    //Google
    implementation 'com.google.android.material:material:1.3.0'

    //Function
    def shizuku_version = '11.0.3'
    // required by Shizuku and Sui
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    // required by Shizuku
    implementation "dev.rikka.shizuku:provider:$shizuku_version"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.blankj:utilcodex:1.30.4'
    implementation 'com.tencent:mmkv-static:1.2.9'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    implementation 'com.github.heruoxin.Delegated-Scopes-Manager:client:master-SNAPSHOT'
    implementation 'com.github.topjohnwu.libsu:core:3.1.1'
    implementation 'com.thegrizzlylabs.sardine-android:sardine-android:0.7'
    implementation 'com.jonathanfinerty.once:once:1.3.0'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:2.0'

    //UX
    implementation 'com.drakeet.about:about:2.4.1'
    implementation 'com.drakeet.about:about-extension:2.4.1'
    implementation 'com.drakeet.multitype:multitype:4.3.0'
    implementation 'com.leinardi.android:speed-dial:3.2.0'
    implementation 'com.github.sephiroth74:android-target-tooltip:2.0.4'

    implementation('dev.rikka.rikkax.preference:simplemenu-preference:1.0.3')

    //Network
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okio:okio:2.10.0")

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'org.reactivestreams:reactive-streams:1.0.3'

    //Debug
    testImplementation 'junit:junit:4.13.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}