<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="start_collector"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_start_collector"
        android:shortcutShortLabel="@string/shortcut_add"
        android:shortcutLongLabel="@string/shortcut_add"
        android:shortcutDisabledMessage="@string/shortcut_add">
        <intent
            android:action="START_COLLECTOR"
            android:targetPackage="com.absinthe.anywhere_"
            android:targetClass="com.absinthe.anywhere_.ui.shortcuts.ShortcutsActivity" />
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
</shortcuts>