<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_home_shortcuts"
        android:title="@string/dialog_add_home_shortcut_title"
        android:icon="@drawable/ic_add_home_shortcuts" />

    <item
        android:id="@+id/delete"
        android:title="@string/dialog_delete_title"
        android:icon="@drawable/ic_delete" />

    <item
        android:id="@+id/move_to_page"
        android:title="@string/menu_move_to_page"
        android:icon="@drawable/ic_move" />

    <item
        android:id="@+id/custom_color"
        android:title="@string/menu_custom_color"
        android:icon="@drawable/ic_color_lens" />

</menu>