<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:ignore="AlwaysShowAction">

  <item
    android:id="@+id/toolbar_sort"
    android:icon="@drawable/ic_filter_list"
    android:title="@string/menu_sort"
    app:showAsAction="always" />

  <item
    android:id="@+id/toolbar_settings"
    android:icon="@drawable/ic_settings_outline"
    android:title="@string/menu_settings"
    app:showAsAction="always" />

  <item
    android:id="@+id/toolbar_delete"
    android:icon="@drawable/ic_delete_toolbar"
    android:title="@string/menu_delete"
    android:visible="false"
    app:showAsAction="always" />

  <item
    android:id="@+id/toolbar_move"
    android:icon="@drawable/ic_move"
    android:title="@string/menu_move_to_page"
    android:visible="false"
    app:showAsAction="always" />

  <item
    android:id="@+id/toolbar_create_sc"
    android:icon="@drawable/ic_add_home_shortcuts"
    android:title="@string/dialog_add_home_shortcut_title"
    android:visible="false"
    app:showAsAction="always" />

  <item
    android:id="@+id/toolbar_done"
    android:icon="@drawable/ic_done"
    android:title="@string/menu_done"
    android:visible="false"
    app:showAsAction="always" />

</menu>
