<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/rename_page"
    android:icon="@drawable/ic_edit"
    android:title="@string/menu_rename" />

  <item
    android:id="@+id/delete_page"
    android:icon="@drawable/ic_delete"
    android:title="@string/menu_delete_page" />

  <item
    android:id="@+id/delete_page_and_item"
    android:icon="@drawable/ic_delete_forever"
    android:title="@string/menu_delete_page_and_item" />

</menu>
