<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/rename_page"
        android:title="@string/menu_rename"
        android:icon="@drawable/ic_edit"/>

    <item
        android:id="@+id/delete_page"
        android:title="@string/menu_delete_page"
        android:icon="@drawable/ic_delete"/>

    <item
        android:id="@+id/delete_page_and_item"
        android:title="@string/menu_delete_page_and_item"
        android:icon="@drawable/ic_delete_forever"/>

</menu>