<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:accessibilityEventTypes="typeWindowStateChanged"
        android:accessibilityFeedbackType="feedbackGeneric"
        android:accessibilityFlags="flagDefault|flagRequestEnhancedWebAccessibility|flagRetrieveInteractiveWindows|flagReportViewIds|flagRequestFilterKeyEvents"
        android:canRetrieveWindowContent="true"
        android:canRequestEnhancedWebAccessibility="false"
        android:canRequestFilterKeyEvents="true"
        android:canRequestTouchExplorationMode="false"
        android:canPerformGestures="true"
        android:notificationTimeout="10"
        android:description="@string/accessibility_service_description"
        android:settingsActivity=".ui.settings.SettingsActivity"
        tools:targetApi="n" />
