<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="cloudBackupCategory"
        android:title="@string/settings_backup_cloud_category">

        <EditTextPreference
            android:key="webdavHost"
            android:title="@string/settings_backup_webdav_host_title"
            app:icon="@drawable/ic_cloud_backup"/>

        <EditTextPreference
            android:key="webdavUsername"
            android:title="@string/settings_backup_webdav_username_title"/>

        <EditTextPreference
            android:key="webdavPassword"
            android:inputType="textPassword"
            app:dialogMessage=""
            app:title="@string/settings_backup_webdav_password_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="backupCategory"
        android:title="@string/settings_backup">

        <Preference
            android:key="backup"
            android:title="@string/settings_backup_backup_title"
            app:summary="@string/settings_backup_backup_summary"
            app:icon="@drawable/ic_backup"/>

        <Preference
            android:key="backupShare"
            android:title="@string/settings_backup_share_title"
            app:summary="@string/settings_backup_share_summary"
            app:icon="@drawable/ic_share"/>

        <Preference
            android:key="backupTip"
            app:summary="@string/settings_backup_tip"
            app:icon="@drawable/ic_alert"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="restoreCategory"
        android:title="@string/settings_restore">

        <Preference
            android:key="restore"
            android:title="@string/settings_backup_restore_title"
            android:summary="@string/settings_backup_restore_summary"
            android:icon="@drawable/ic_restore"/>

        <Preference
            android:key="restoreApply"
            android:title="@string/settings_backup_apply_title"
            android:summary="@string/settings_backup_apply_summary"
            android:icon="@drawable/ic_apply_restore"/>

    </PreferenceCategory>

</PreferenceScreen>