<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="normalCategory"
        android:title="@string/settings_category_normal">

        <Preference
            android:key="no"
            android:title="@string/dialog_empty_list"
            android:icon="@drawable/ic_alert" />

    </PreferenceCategory>

</PreferenceScreen>