apply plugin: 'com.android.library'

android {
	compileSdk 34

	defaultConfig {
    namespace "com.flask.colorpicker"
		minSdkVersion 23
		targetSdkVersion 33
		versionCode 18
		versionName "0.0.16"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	api 'androidx.appcompat:appcompat:1.6.1'
}
