<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.absinthe.anywhere_.ui.settings.TileSettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/navigationColorNormal"
        android:elevation="3dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/textColorNormal" />

    <include
        layout="@layout/card_tile"
        android:id="@+id/cv_tile_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/anywhere_cardview_spacing"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <include
        layout="@layout/card_tile"
        android:id="@+id/cv_tile_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/anywhere_cardview_spacing"
        app:layout_constraintTop_toBottomOf="@id/cv_tile_one" />

    <include
        layout="@layout/card_tile"
        android:id="@+id/cv_tile_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/anywhere_cardview_spacing"
        app:layout_constraintTop_toBottomOf="@id/cv_tile_two" />

</androidx.constraintlayout.widget.ConstraintLayout>
