<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <ViewStub
            android:id="@+id/stub_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/stub_background" />

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:openDrawer="start">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <com.absinthe.anywhere_.view.RoundLinerLayoutNormal
                    android:id="@+id/toolbar_container"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="@dimen/toolbar_margin_horizontal"
                    android:layout_marginTop="@dimen/toolbar_margin_vertical"
                    android:layout_marginEnd="@dimen/toolbar_margin_horizontal"
                    android:layout_marginBottom="@dimen/toolbar_margin_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:contentInsetStartWithNavigation="0dp"
                        app:titleTextAppearance="@style/Toolbar.TitleText" />

                </com.absinthe.anywhere_.view.RoundLinerLayoutNormal>

                <FrameLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar_container" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.navigation.NavigationView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/layout_nav_header"
                app:insetForeground="@color/transparent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>

    </FrameLayout>
</layout>
