<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.Design.BottomSheet.Modal">

    <ImageButton
        android:id="@+id/ib_delete_anywhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/bottom_sheet_dialog_edit_text_margin_start_end"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_delete_outline_24px"
        android:visibility="gone"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ib_delete_anywhere"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="30dp"
        android:layout_marginStart="@dimen/bottom_sheet_dialog_edit_text_margin_start_end"
        android:layout_marginEnd="@dimen/bottom_sheet_dialog_edit_text_margin_start_end"
        android:hint="@string/bsd_text_input_layout_app_name_label"
        app:helperText="@string/bsd_text_input_layout_app_name_helper_text"
        app:helperTextEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_package_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_app_name"
        android:layout_marginTop="5dp"
        android:layout_marginStart="@dimen/bottom_sheet_dialog_edit_text_margin_start_end"
        android:layout_marginEnd="@dimen/bottom_sheet_dialog_edit_text_margin_start_end"
        android:hint="@string/bsd_text_input_layout_package_name_label"
        app:helperText="@string/bsd_text_input_layout_package_name_helper_text"
        app:helperTextEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_class_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_package_name"
        android:layout_marginTop="5dp"
        android:layout_marginStart="@dimen/bottom_sheet_dialog_edit_text_margin_start_end"
        android:layout_marginEnd="@dimen/bottom_sheet_dialog_edit_text_margin_start_end"
        android:hint="@string/bsd_text_input_layout_class_name_label"
        app:helperText="@string/bsd_text_input_layout_class_name_helper_text"
        app:helperTextEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_class_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_description"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_class_name"
        android:layout_marginTop="5dp"
        android:layout_marginStart="@dimen/bottom_sheet_dialog_edit_text_margin_start_end"
        android:layout_marginEnd="@dimen/bottom_sheet_dialog_edit_text_margin_start_end"
        android:hint="@string/bsd_text_input_layout_description_label"
        app:helperText="@string/bsd_text_input_layout_description_helper_text"
        app:helperTextEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_edit_anywhere_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bsd_btn_done"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_below="@id/til_description"
        android:layout_margin="@dimen/bottom_sheet_dialog_edit_text_margin_start_end" />

</RelativeLayout>