<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_acquire_root_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/anywhere_cardview_margin"
        android:layout_marginBottom="@dimen/anywhere_cardview_margin"
        android:layout_marginStart="@dimen/anywhere_cardview_margin"
        android:layout_marginEnd="@dimen/anywhere_cardview_margin"
        android:elevation="@dimen/anywhere_cardview_elevation"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/anywhere_cardview_item_margin"
                android:layout_marginEnd="@dimen/anywhere_cardview_item_margin"
                android:background="@drawable/ic_done_outline_green"
                android:contentDescription="@string/initialize_done_todo"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/anywhere_cardview_item_margin"
                android:layout_marginTop="@dimen/anywhere_cardview_item_margin"
                android:text="@string/title_acquire_root_permission"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/anywhere_cardview_item_margin"
                android:layout_marginTop="@dimen/anywhere_cardview_item_margin"
                android:text="@string/subtitle_acquire_root_permission"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <Button
                android:id="@+id/btn_acquire_root_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/anywhere_cardview_item_margin"
                android:layout_marginTop="@dimen/anywhere_cardview_item_margin"
                android:layout_marginBottom="@dimen/anywhere_cardview_item_margin"
                android:text="@string/btn_acquire_permission"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>