<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="@dimen/anywhere_cardview_elevation"
    app:cardCornerRadius="@dimen/anywhere_cardview_corner_radius">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="64dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_card_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_card_package_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/tv_card_class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/tv_card_custom_texture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceSubtitle2"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
