<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_select_working_mode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/cardview_margin"
    android:elevation="@dimen/cardview_elevation"
    android:translationZ="@dimen/cardview_elevation"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardview_item_margin"
            android:layout_marginTop="@dimen/cardview_item_margin"
            android:text="@string/title_select_working_mode"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cardview_item_margin"
            app:checkedButton="@id/btn_url_scheme"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_url_scheme"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_normal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_root"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_root" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_shizuku"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_shizuku" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>