<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Design.BottomSheet.Modal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/bsd_edit_text_margin_horizontal"
    android:layout_marginVertical="@dimen/bsd_margin_vertical"
    android:background="@color/transparent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_app_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bsd_text_input_layout_shell_name_label"
        app:errorEnabled="true"
        app:helperText="@string/bsd_text_input_layout_app_name_helper_text"
        app:helperTextEnabled="true"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/et_shell_content"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/et_shell_content"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="@dimen/bsd_item_margin_vertical"
        android:background="@drawable/bg_shell"
        android:fontFamily="@font/jetbrains_mono_regular"
        android:gravity="top|start"
        android:padding="20dp"
        android:textColor="@color/shellText"
        android:textCursorDrawable="@drawable/bg_shell_cursor"
        app:layout_constraintTop_toBottomOf="@id/til_app_name" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_description"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bsd_item_margin_vertical"
        android:hint="@string/bsd_text_input_layout_description_label"
        app:helperText="@string/bsd_text_input_layout_description_helper_text"
        app:helperTextEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/et_shell_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>