<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/bsd_edit_text_margin_horizontal"
        android:layout_marginVertical="@dimen/bsd_margin_vertical"
        android:background="@color/transparent"
        android:clipChildren="false"
        android:clipToPadding="false">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_app_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bsd_text_input_layout_app_name_label"
            app:errorEnabled="true"
            app:helperText="@string/bsd_text_input_layout_app_name_helper_text"
            app:helperTextEnabled="true"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:nextFocusForward="@id/tiet_description" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bsd_item_margin_vertical"
            android:hint="@string/bsd_text_input_layout_description_label"
            app:helperText="@string/bsd_text_input_layout_description_helper_text"
            app:helperTextEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/til_app_name">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:nextFocusForward="@id/tiet_intent_action" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_intent_action"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bsd_item_margin_vertical"
            android:hint="@string/bsd_text_input_layout_intent_action_label"
            app:helperText="@string/bsd_text_input_layout_br_action_helper_text"
            app:helperTextEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/til_description">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_intent_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:nextFocusForward="@id/tiet_intent_package" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_intent_package"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bsd_item_margin_vertical"
            android:hint="@string/bsd_text_input_layout_intent_package_label"
            app:helperText="@string/bsd_text_input_layout_br_package_helper_text"
            app:helperTextEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/til_intent_action">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_intent_package"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_intent_data"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bsd_item_margin_vertical"
            android:hint="@string/bsd_text_input_layout_intent_data_label"
            app:helperText="@string/bsd_text_input_layout_data_helper_text"
            app:helperTextEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/til_intent_package">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_intent_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_extras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bsd_item_margin_vertical"
            android:layout_marginBottom="@dimen/editor_padding_bottom"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_intent_data" />

</androidx.constraintlayout.widget.ConstraintLayout>