<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.absinthe.anywhere_.view.home.FadingEdgeRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:requiresFadingEdge="vertical"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="12dp"
            android:paddingTop="@dimen/cardview_margin_parent_horizontal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
