<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="15dp">

    <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            tools:background="@drawable/bg_circle"
            tools:backgroundTint="@color/material_blue_600"
            tools:src="@drawable/ic_card_image"
            tools:tint="@color/material_blue_300" />

    <TextView
            android:id="@+id/tv_title"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="15sp"
            tools:text="Image" />

</LinearLayout>