<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="@dimen/cardview_corner_radius"
        app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

        <ImageButton
                android:id="@+id/ib_remove"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_baseline_close_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/bsd_a11y_menu_click_coord"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bsd_item_margin_vertical"
                android:layout_marginEnd="8dp"
                app:errorEnabled="true"
                app:helperText="@string/bsd_text_input_layout_content_helper_text_coord"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toStartOf="@id/btn_select"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:enabled="false"
                    android:importantForAutofill="no"
                    android:nextFocusForward="@id/tiet_activity_id" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_select"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:layout_constraintTop_toTopOf="@id/til_text"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_tile_select" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_activity_id"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bsd_item_margin_vertical"
                android:layout_marginEnd="8dp"
                android:hint="@string/bsd_text_input_layout_content_activity_hint"
                app:errorEnabled="true"
                app:helperText="@string/bsd_text_input_layout_content_activity_helper_text"
                app:helperTextEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/til_text">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_activity_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
                android:id="@+id/tv_delay_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/bsd_workflow_delay_time"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/et_delay_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_delay_time" />

        <EditText
                android:id="@+id/et_delay_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="8dp"
                android:hint="0ms"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="6"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/tv_delay_time"
                app:layout_constraintTop_toBottomOf="@id/til_activity_id"
                tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
