<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="appName" type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cardview_spacing_stream"
        android:layout_marginBottom="@dimen/cardview_spacing_stream"
        android:layout_marginStart="@dimen/cardview_margin_parent_horizontal"
        android:layout_marginEnd="@dimen/cardview_margin_parent_horizontal"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="@dimen/cardview_elevation"
        android:translationZ="@dimen/cardview_elevation"
        app:cardCornerRadius="@dimen/cardview_corner_radius">

        <ImageView
            android:id="@+id/iv_card_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/background_todo"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/rl_badge_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/cardview_item_margin"
                android:layout_marginBottom="@dimen/cardview_item_margin"
                android:layout_marginStart="@dimen/cardview_item_margin_long">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_app_icon"
                    android:layout_width="@dimen/app_icon_size"
                    android:layout_height="@dimen/app_icon_size"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    app:backgroundTint="@color/material_on_surface_emphasis_medium"
                    app:backgroundTintMode="add" />

                <ImageView
                    android:id="@+id/iv_badge"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/icon_badge_todo" />

            </RelativeLayout>

            <com.absinthe.anywhere_.view.AlwaysMarqueeTextView
                android:id="@+id/tv_app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{appName}"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/textColorNormal"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/rl_badge_icon"
                android:layout_marginStart="@dimen/cardview_item_margin"
                android:layout_marginEnd="@dimen/cardview_item_margin"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
