<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/cardview_margin_parent_horizontal"
    android:layout_marginTop="@dimen/cardview_spacing_stream"
    android:layout_marginEnd="@dimen/cardview_margin_parent_horizontal"
    android:layout_marginBottom="@dimen/cardview_spacing_stream"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    android:translationZ="@dimen/cardview_elevation"
    app:cardCornerRadius="@dimen/cardview_corner_radius"
    app:cardElevation="@dimen/cardview_elevation">

<!--    <io.alterac.blurkit.BlurLayout-->
<!--        android:id="@+id/blurLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        blurkit:blk_fps="0" />-->

    <ImageView
        android:id="@+id/iv_card_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background_todo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rl_badge_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_app_icon"
                android:layout_width="@dimen/app_icon_size"
                android:layout_height="@dimen/app_icon_size"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                app:backgroundTint="@color/material_on_surface_emphasis_medium"
                app:backgroundTintMode="add" />

            <ImageView
                android:id="@+id/iv_badge"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/icon_badge_todo" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_badge_icon"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cardview_line_spacing"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="@{appName}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textStyle="bold" />

            <com.absinthe.anywhere_.view.AlwaysMarqueeTextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{description}"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
