<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="80dp"
  android:background="@drawable/ripple_view_group">

  <EditText
    android:id="@+id/et_delay_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="0ms"
    android:importantForAutofill="no"
    android:inputType="number"
    android:maxLength="6"
    android:textSize="12sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="HardcodedText" />

  <ImageView
    android:id="@+id/iv_type"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:clickable="false"
    android:importantForAccessibility="no"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_card_workflow"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:tint="?attr/colorControlNormal" />

  <TextView
    android:id="@+id/tv_card_type"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="16dp"
    android:background="@color/gray"
    android:clickable="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="@id/tv_app_name"
    app:layout_constraintTop_toBottomOf="@id/tv_app_name"
    tools:ignore="HardcodedText"
    tools:text="               " />

  <TextView
    android:id="@+id/tv_delay_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp"
    android:fontFamily="sans-serif-condensed"
    android:text="@string/bsd_workflow_delay_time"
    android:textSize="12sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/et_delay_time"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/tv_app_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="10dp"
    android:background="@color/gray"
    android:clickable="false"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@id/tv_card_type"
    app:layout_constraintStart_toEndOf="@id/iv_type"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="HardcodedText"
    tools:text="                            " />

</androidx.constraintlayout.widget.ConstraintLayout>