<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ib_overlay"
        android:layout_width="@dimen/bsd_tool_size"
        android:layout_height="@dimen/bsd_tool_size"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/anywhere_more_todo"
        android:tooltipText="@string/menu_overlay"
        app:srcCompat="@drawable/ic_float"
        tools:targetApi="o" />

    <ImageButton
        android:id="@+id/ib_trying_run"
        android:layout_width="@dimen/bsd_tool_size"
        android:layout_height="@dimen/bsd_tool_size"
        android:layout_marginStart="@dimen/bsd_function_button_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/anywhere_more_todo"
        android:tooltipText="@string/menu_trying_run"
        app:srcCompat="@drawable/ic_play"
        tools:targetApi="o" />

    <ImageButton
        android:id="@+id/ib_editor_menu"
        android:layout_width="@dimen/bsd_tool_size"
        android:layout_height="@dimen/bsd_tool_size"
        android:layout_marginStart="@dimen/bsd_function_button_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/anywhere_more_todo"
        android:tooltipText="@string/menu_more"
        app:srcCompat="@drawable/ic_more_vert"
        tools:targetApi="o" />

</LinearLayout>