<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/ll_third_price"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:background="@drawable/bg_price"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/ll_infinity_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_third_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="···"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_third_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/gift_third_info"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_infinity_price"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:background="@drawable/bg_price"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ll_third_price"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_infinity_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="···"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_infinity_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/gift_infinity_info"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/gift_tip"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/textColorNormal"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_third_price" />

    <TextView
        android:id="@+id/tv_feature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/gift_feature"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/textColorNormal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tip" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_purchase"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/bubbleBlue"
        android:text="@string/gift_alipay_purchase"
        android:textColor="@color/white"
        app:icon="@drawable/ic_alipay"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_feature" />

</androidx.constraintlayout.widget.ConstraintLayout>