<?xml version="1.0" encoding="utf-8"?>
<merge>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_url_scheme_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bsd_edit_text_margin_horizontal"
            android:text="@string/dialog_url_scheme_community" />

    </LinearLayout>
</merge>