<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg_widget"
  android:orientation="vertical">

  <ListView
    android:id="@+id/lv_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:divider="@drawable/bg_widget_list_divider"
    android:dividerHeight="1dp"
    android:paddingBottom="15dp"
    android:scrollbars="none" />

</LinearLayout>
