<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="debug" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="afd5c6cb-94f9-4340-81a4-fce630aa6477" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/adapter/SelectableCardsAdapter.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/adapter/SelectableCardsAdapter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/ui/main/MainFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/ui/main/MainFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/card_item_view.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/card_item_view.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/values/strings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/values/strings.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="a126498c" />
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/ui/main/MainFragment.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4004">
              <caret line="230" lean-forward="true" selection-start-line="230" selection-end-line="230" />
              <folding>
                <element signature="e#11271#11303#0" expanded="true" />
                <element signature="e#11333#11367#0" expanded="true" />
                <element signature="e#11442#11480#0" expanded="true" />
                <element signature="e#11925#11963#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/adapter/SelectableCardsAdapter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2266">
              <caret line="131" column="9" selection-start-line="131" selection-start-column="9" selection-end-line="131" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/card_item_view.xml">
          <provider editor-type-id="android-designer2" />
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="83">
              <caret line="36" column="47" lean-forward="true" selection-start-line="36" selection-start-column="47" selection-end-line="36" selection-end-column="47" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/AnywhereApplication.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="30" column="87" lean-forward="true" selection-start-line="30" selection-start-column="87" selection-end-line="30" selection-end-column="87" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/MainActivity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret lean-forward="true" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/bottom_sheet_dialog_content.xml">
          <provider editor-type-id="android-designer2" />
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="251">
              <caret line="80" column="45" selection-start-line="80" selection-start-column="45" selection-end-line="80" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="198">
              <caret line="9" column="72" selection-start-line="9" selection-start-column="72" selection-end-line="9" selection-end-column="72" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/build.gradle">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="198">
              <caret line="9" column="21" selection-start-line="9" selection-start-column="21" selection-end-line="9" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="valueResourceFile" />
        <option value="layoutResourceFile_vertical" />
      </list>
    </option>
  </component>
  <component name="GenerateSignedApkSettings">
    <option name="BUILD_TARGET_KEY" value="apk" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/src/main/res/values/colors.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/collector.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/utils/AccessibilityUtil.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/xml/accessibility_service_config.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/ui/main/AnywhereViewModel.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/viewmodel/AnywhereObserver.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/utils/ShizukuApi.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/model/CollectorWindowManager.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/services/CollectorService.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/layout_collector.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/styles.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/main_fragment.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/utils/TextUtils.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/model/AnywhereRoomDatabase.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/MainActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/model/dao.txt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/model/ene.txt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/model/db.txt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/ui/main/新建文本文档.txt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/utils/const.txt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/utils/per.txt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/utils/tex.txt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/view/新建文本文档.txt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/viewmodel/新建文本文档.txt" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/新建文本文档.txt" />
        <option value="$PROJECT_DIR$/app/proguard-rules.pro" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/model/AnywhereDao.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/utils/PermissionUtil.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/model/AnywhereRepository.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/utils/ConstUtil.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/view/CollectorView.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/viewmodel/AnywhereViewModel.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/model/AnywhereEntity.java" />
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/ui/intro/IntroActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/dimens.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/bottom_sheet_dialog_content.xml" />
        <option value="$PROJECT_DIR$/app/build.gradle" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/AnywhereApplication.java" />
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/adapter/SelectableCardsAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/card_item_view.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/ui/main/MainFragment.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="140" />
    <option name="y" value="-30" />
    <option name="width" value="1750" />
    <option name="height" value="980" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Anywhere-" type="b2602c69:ProjectViewProjectNode" />
              <item name="Anywhere-" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="Anywhere-" type="b2602c69:ProjectViewProjectNode" />
              <item name="Anywhere-" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="Anywhere-" type="b2602c69:ProjectViewProjectNode" />
              <item name="Anywhere-" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Anywhere-" type="b2602c69:ProjectViewProjectNode" />
              <item name="Anywhere-" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Anywhere-" type="b2602c69:ProjectViewProjectNode" />
              <item name="Anywhere-" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Anywhere-" type="b2602c69:ProjectViewProjectNode" />
              <item name="Anywhere-" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="anywhere_" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DeviceAndSnapshotComboBoxAction.selectedDevice" value="95c246f8" />
    <property name="DeviceAndSnapshotComboBoxAction.selectionTime" value="2019-08-30T07:56:56.783Z" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../material-components-android" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="PsdUISettings">
    <option name="MODULE_TAB" value="Properties" />
    <option name="LAST_EDITED_SIGNING_CONFIG" value="debug" />
    <option name="LAST_EDITED_BUILD_TYPE" value="release" />
  </component>
  <component name="RecentsManager">
    <key name="android.template.packageName">
      <recent name="com.absinthe.anywhere_.ui.intro" />
      <recent name="com.absinthe.anywhere_" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="afd5c6cb-94f9-4340-81a4-fce630aa6477" name="Default Changelist" comment="" />
      <created>1566527347541</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1566527347541</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="1" weight="0.23154363" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Resources Explorer" order="7" weight="0.3297587" />
      <window_info id="Capture Tool" order="8" />
      <window_info anchor="bottom" id="Run" order="0" weight="0.7790368" />
      <window_info anchor="bottom" id="Logcat" order="1" weight="0.5439094" />
      <window_info anchor="bottom" id="TODO" order="2" sideWeight="0.49932975" weight="0.3286119" />
      <window_info anchor="bottom" id="Debug" order="3" />
      <window_info anchor="bottom" id="Terminal" order="4" weight="0.4716714" />
      <window_info anchor="bottom" id="Event Log" order="5" sideWeight="0.50067025" side_tool="true" weight="0.3286119" />
      <window_info anchor="bottom" id="Version Control" order="6" weight="0.3286119" />
      <window_info anchor="bottom" id="Build" order="7" weight="0.61331445" />
      <window_info anchor="bottom" id="Android Profiler" order="8" />
      <window_info anchor="bottom" id="Find" order="9" weight="0.3286119" />
      <window_info anchor="bottom" id="Flutter Performance" order="10" side_tool="true" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Preview" order="4" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="Assistant" order="6" weight="0.3295302" />
      <window_info anchor="right" id="Flutter Inspector" order="7" />
      <window_info anchor="right" id="Flutter Outline" order="8" />
    </layout>
    <layout-to-restore>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" visible="true" weight="0.23288591" />
      <window_info id="Structure" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Build Variants" order="4" side_tool="true" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Resources Explorer" order="7" weight="0.3297587" />
      <window_info id="Capture Tool" order="8" />
      <window_info anchor="bottom" id="Run" order="0" weight="0.7790368" />
      <window_info anchor="bottom" id="Logcat" order="1" weight="0.75354105" />
      <window_info anchor="bottom" id="TODO" order="2" sideWeight="0.49932975" weight="0.3286119" />
      <window_info anchor="bottom" id="Debug" order="3" />
      <window_info anchor="bottom" id="Terminal" order="4" weight="0.4716714" />
      <window_info anchor="bottom" id="Event Log" order="5" sideWeight="0.50067025" side_tool="true" weight="0.3286119" />
      <window_info anchor="bottom" id="Version Control" order="6" weight="0.3286119" />
      <window_info anchor="bottom" id="Build" order="7" weight="0.6175637" />
      <window_info anchor="bottom" id="Android Profiler" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Find" order="9" weight="0.3286119" />
      <window_info anchor="bottom" id="Flutter Performance" order="10" side_tool="true" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Preview" order="4" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="Assistant" order="6" weight="0.3295302" />
      <window_info anchor="right" id="Flutter Inspector" order="7" />
      <window_info anchor="right" id="Flutter Outline" order="8" />
    </layout-to-restore>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/utils/tex.txt" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/view/新建文本文档.txt" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/viewmodel/新建文本文档.txt" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/新建文本文档.txt" />
    <entry file="file://$PROJECT_DIR$/app/proguard-rules.pro">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1760">
          <caret line="80" column="1" selection-start-line="80" selection-start-column="1" selection-end-line="80" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/AppData/Local/Android/Sdk/platforms/android-29/android.jar!/android/widget/AdapterView.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="110" column="16" selection-start-line="110" selection-start-column="16" selection-end-line="110" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/build/generated/source/buildConfig/debug/com/absinthe/anywhere_/BuildConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="3" selection-start-column="3" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable-xxxhdpi/btn_collector.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable-hdpi/btn_collector.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/ic_add_24px.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable/ic_launcher_background.xml" />
    <entry file="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ccc4f60e4549c263b614feec2a027fa2/cardview-1.0.0/res/values/values.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="219">
          <caret line="37" column="17" selection-start-line="37" selection-start-column="17" selection-end-line="37" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/utils/ConstUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="114" selection-start-line="6" selection-start-column="114" selection-end-line="6" selection-end-column="114" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/utils/AccessibilityUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/AppData/Local/Android/Sdk/platforms/android-29/android.jar!/android/content/Intent.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="461" column="15" selection-start-line="461" selection-start-column="15" selection-end-line="461" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/view/CollectorView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="858">
          <caret line="53" lean-forward="true" selection-start-line="53" selection-end-line="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/viewmodel/AnywhereObserver.java" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/utils/TextUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2">
          <caret line="13" column="31" selection-start-line="13" selection-start-column="31" selection-end-line="13" selection-end-column="31" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/utils/PermissionUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1764">
          <caret line="99" column="25" selection-start-line="99" selection-start-column="25" selection-end-line="99" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/services/CollectorService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="41" column="27" selection-start-line="41" selection-start-column="27" selection-end-line="41" selection-end-column="27" />
          <folding>
            <element signature="e#1580#1581#0" expanded="true" />
            <element signature="e#1607#1608#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/model/CollectorWindowManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="328">
          <caret line="53" lean-forward="true" selection-start-line="53" selection-end-line="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/model/AnywhereRoomDatabase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="18" column="30" lean-forward="true" selection-start-line="18" selection-start-column="30" selection-end-line="18" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/model/AnywhereRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="902">
          <caret line="52" column="9" lean-forward="true" selection-start-line="52" selection-start-column="9" selection-end-line="52" selection-end-column="9" />
          <folding>
            <element signature="e#623#624#0" expanded="true" />
            <element signature="e#666#667#0" expanded="true" />
            <element signature="e#711#712#0" expanded="true" />
            <element signature="e#772#773#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/model/AnywhereDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/model/AnywhereEntity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="36" lean-forward="true" selection-start-line="36" selection-end-line="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/xml/accessibility_service_config.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/colors.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/ic_launcher_background.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/styles.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="12" column="67" selection-start-line="12" selection-start-column="67" selection-end-line="12" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/layout_collector.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="18" lean-forward="true" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_intro.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/drawable-v24/ic_launcher_foreground.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d83f98f0ac5653c2422aee261d27704f/AppIntro-5.1.0/jars/classes.jar!/com/github/paolorotolo/appintro/model/SliderPage.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-286">
          <caret line="5" column="24" selection-start-line="5" selection-start-column="24" selection-end-line="5" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/ui/intro/IntroActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="30" column="13" selection-start-line="30" selection-start-column="13" selection-end-line="30" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/AppData/Local/Android/Sdk/platforms/android-29/android.jar!/java/util/Objects.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="6" column="19" selection-start-line="6" selection-start-column="19" selection-end-line="6" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/dimens.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" column="12" lean-forward="true" selection-start-line="4" selection-start-column="12" selection-end-line="4" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/viewmodel/AnywhereViewModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="26" column="42" selection-start-line="26" selection-start-column="42" selection-end-line="26" selection-end-column="42" />
          <folding>
            <element signature="e#842#843#0" expanded="true" />
            <element signature="e#885#886#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="21" selection-start-line="9" selection-start-column="21" selection-end-line="9" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/bottom_sheet_dialog_content.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="251">
          <caret line="80" column="45" selection-start-line="80" selection-start-column="45" selection-end-line="80" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/AppData/Local/Android/Sdk/platforms/android-29/android.jar!/android/app/Application.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="31" column="35" selection-start-line="31" selection-start-column="35" selection-end-line="31" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/MainActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/AppData/Local/Android/Sdk/platforms/android-29/android.jar!/android/view/View.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="1644" column="13" selection-start-line="1644" selection-start-column="13" selection-end-line="1644" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="72" selection-start-line="9" selection-start-column="72" selection-end-line="9" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/AnywhereApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="30" column="87" lean-forward="true" selection-start-line="30" selection-start-column="87" selection-end-line="30" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-core/2.1.0/5411028b44e34d8adc95797fe7f6e05d322ebe83/lifecycle-livedata-core-2.1.0-sources.jar!/androidx/lifecycle/Observer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="25" column="17" selection-start-line="25" selection-start-column="17" selection-end-line="25" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
      <provider editor-type-id="android-manifest" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" column="65" selection-start-line="11" selection-start-column="65" selection-end-line="11" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/adapter/SelectableCardsAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2266">
          <caret line="131" column="9" selection-start-line="131" selection-start-column="9" selection-end-line="131" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/card_item_view.xml">
      <provider editor-type-id="android-designer2" />
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="83">
          <caret line="36" column="47" lean-forward="true" selection-start-line="36" selection-start-column="47" selection-end-line="36" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/absinthe/anywhere_/ui/main/MainFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4004">
          <caret line="230" lean-forward="true" selection-start-line="230" selection-end-line="230" />
          <folding>
            <element signature="e#11271#11303#0" expanded="true" />
            <element signature="e#11333#11367#0" expanded="true" />
            <element signature="e#11442#11480#0" expanded="true" />
            <element signature="e#11925#11963#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>